ul
  display: flex
  align-items: center

  li
    list-style: none
    display: flex
    align-items: center

    // &:before 
    //   content: ">"
    //   margin: 0 6px
    
    // &:first-child:before 
    //   content: ""
    //   margin: 0