form
  padding: 25px 50px

  mat-accordion
    mat-expansion-panel
      mat-form-field
        margin-left: 8px

  .buttons
    margin-top: 15px
    display: flex

    .save
      flex-grow: 1

    .delete
      margin-left: 20px

mat-grid-list
  min-width: 420px

  mat-grid-tile
    width: min-content

    mat-form-field
      width: 100%


