.spacer
    flex: 1 1 auto

.active
    // background-color: $primary
    // box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(244 67 54 / 40%)
    // color: white

mat-grid-list
    min-height: 300px
    height: 80vh

mat-card
    width: min-content
