form
  display: flex
  flex-direction: column
  max-width: 500px
  padding: 25px 50px

  .buttons
    display: flex

    .save
      flex-grow: 1

    .delete
      margin-left: 20px

.upload
  font-weight: normal
  margin-bottom: 15px

.hide
  visibility: hidden

.images
  display: flex
  flex-wrap: wrap

  *
    transition: all 200ms
    
  .image
    width: 150px
    height: 150px
    margin: 5px

    img
      height: 150px

    a 
      position: relative
      top: -175px
      right: -130px

      .icon-delete
        color: #f44336
