mat-card-title
    margin-bottom: 15px

mat-card-content
  form
    display: flex
    flex-direction: column
    align-content: center

    mat-form-field
      width: 80vw
      max-width: 350px
      margin-bottom: 15px