.full-width-table 
  width: 100%

mat-form-field
  width: 200px

td
  cursor: pointer
  transition: all 150ms ease-in
  border-radius: 3px !important

  &:hover
    background-color: whitesmoke

mat-spinner
  margin:0 auto

