/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~@angular/material/theming"
@include mat-core()

$primary: mat-palette($mat-grey, 800, 700, 900)
$accent: mat-palette($mat-red, 200)

$theme: mat-light-theme($primary, $accent)

@include angular-material-theme($theme)

.active
  background-color : black
  color: white

  *
    color: white

.delete
  background-color : #f44336
  color: white

  *
    color: white

.full-width-table 
  width: 100%

.table-wrapper
  overflow-x: auto
  display: block