mat-sidenav-container
  height: calc(100% - 64px)
  z-index: 0

  mat-sidenav
    width: 100%
    max-width: 250px
  
form
  padding: 25px 50px

  mat-accordion
    mat-expansion-panel
      mat-form-field
        margin-left: 8px

  .buttons
    margin-top: 15px
    display: flex

    .save
      flex-grow: 1

    .delete
      margin-left: 20px

.top-bar
  margin: 5px 15px 0 15px
  display: flex
  justify-content: space-between

  .search-field
    font-size: 14px
    flex-grow: 1

.total-price
  text-align: right

mat-list-item
  cursor: pointer
  transition: all 150ms ease-in

  &:hover
    background: #f5f5f5

  .product-item
    display: flex
    flex-direction: column
    width: 100%

    .product-header
      display: flex
      flex-wrap: nowrap
      justify-content: space-between

      .product-name
        font-size: small
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width: 180px

      .product-icon
        height: 15px
        
        mat-icon
          font-size: 20px

    .product-article
      font-size: x-small
      color: #757575

    .product-price
      font-size: small